<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NXU-e0-bDE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QcA-G7-thk">
            <objects>
                <navigationController navigationBarHidden="YES" id="NXU-e0-bDE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bHf-bb-g11">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Sy7-dF-8Jj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tci-lM-LOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="27"/>
        </scene>
        <!--MeasureARSCN View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <tapGestureRecognizer id="hHe-KB-vMv"/>
                <tapGestureRecognizer id="GMY-eW-cs4"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UjI-b1-SHM"/>
                <tapGestureRecognizer id="FZu-bI-Ciz"/>
                <viewController id="BV1-FR-VrT" customClass="MeasureARSCNViewController" customModule="airquotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81b-Om-3fD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B25-mA-rcH"/>
                    </view>
                    <navigationItem key="navigationItem" id="qV3-fy-HS7"/>
                    <connections>
                        <segue destination="jl2-0g-35w" kind="show" identifier="showPriceView" id="GwV-gG-5Vh"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="65L-Yv-PSO">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="jl2-0g-35w" customClass="PriceViewController" customModule="airquotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GuS-dj-7A2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="Dj8-vO-eWQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wek-p5-D8Q" appends="YES" id="6fp-FX-uKV"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="j1L-58-XhG" kind="unwind" identifier="unwindToRootSegue" unwindAction="unwindToRootWithSegue:" id="fO9-gn-6XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEn-CS-e2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="j1L-58-XhG" userLabel="Exit" sceneMemberID="exit"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Wek-p5-D8Q"/>
            </objects>
            <point key="canvasLocation" x="1196" y="27"/>
        </scene>
    </scenes>
</document>
